[
    {
        "name": "userDocWrittenTo",
        "private": true,
        "run_as_system": true
    },
    {
        "name": "chatMessageChange",
        "private": true,
        "run_as_system": true,
        "can_evaluate": {}
    },
    {
        "name": "removeNewerChatMessages",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "resetFunc",
        "private": false,
        "can_evaluate": {}
    },
    {
        "name": "RemoveAllData",
        "private": false,
        "run_as_system": true
    }
]
